# junit-guice

./: README.md  eclipse-formatter-config.xml  pom.xml
junit-guice/: pom.xml
junit-guice/src/main/java/com/xiantrimble/junit/guice/: GuiceRule.java
src/test/java/com/xiantrimble/junit/guice/: GuiceRuleTest.java
